<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata of Akash Saha</title>
    <style>
        .third-width {
            width: 20%;
            float: left;
        }

        .im {
            height: 200px;
            width: 200px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 50px;
        }

        .top-part {
            border: 4px solid black;
            height: 300px;
            margin-bottom: 25px;
        }

        .top-text {
            margin-top: 100px;
        }

        .middle-part {
            border: 4px solid black;
            height: auto;
            padding-left: 10px;
            margin-bottom: 25px;
        }

        .last-part {
            border: 4px solid black;
            height: auto;
            padding-left: 10px;
            margin-bottom: 25px;
        }
    </style>

</head>

<body>

    <section class="top-part">
        <div class="third-width">
            <img src="images/wallpaper-designify (1).png" class="im" alt="">
        </div>
        <div class="top-text">
            <h1>AKASH ☁️</h1>
            <h3>HELLO PEERS</h3>
            <p><i>Creative executive at THE <a href="https://krs.kiit.ac.in/">KRS</a>, Student at KIIT University |
                    Coder |<a href="https://www.linkedin.com/in/akash-saha-8a0827237/">Graphic designer</a>| Content
                    writer</i></p>
        </div>
    </section>
    <div class="middle-part">
        <h3><b>INTERESTS</b></h3>
        <ol>
            <li>Full-stack Web Development</li>
            <li>ui/ux</li>
            <li>Competitive Programming</li>
        </ol>
    </div>
    <div class="last-part">
        <h3><b>WORK EXPERIENCE</b></h3>
        <p>2022-Started Web Development</p>
        <p>2022-Started Competitive Programming</p>
    </div>

</body>

</html>